#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Thirty Commands 

[launcher]
author = RichM and DaveP
description = Thirty Commands in Thirty Minutes for .conf24
version = 0.0.2

