#
# Splunk app configuration file
#
[id]
name = thirty_commands

[package]
id = thirty_commands
check_for_updates = 0
show_upgrade_notification = 0

[install]
is_configured = 0

[ui]
is_visible = 1
label = Thirty Commands 

[launcher]
author = RichM, DaveP, and FredM
description = Thirty Commands in Thirty Minutes for .conf25
version = 1.0.4
