
[Regenerate cars data]
action.email.useNSSubject = 1
action.webhook.enable_allowlist = 0
alert.track = 0
cron_schedule = * * * * *
description = Outputs rich_and_dave_cars.csv often.
dispatch.earliest_time = -4h@m
dispatch.latest_time = now
display.general.timeRangePicker.show = 0
display.general.type = statistics
display.page.search.mode = fast
display.page.search.tab = statistics
display.visualizations.show = 0
enableSched = 1
request.ui_dispatch_app = thirty_commands
request.ui_dispatch_view = search
schedule_window = auto
search = | makeresults format=csv data="offset, salesperson, cars\
-10800, Rich, 1\
-10800, David, 1\
-7200, Rich, 0\
-7200, David, 0\
-3600, Rich, 1\
-3600, David, 2\
-0, Rich, 2\
-0, David, 3"\
| eval _time = relative_time(now(), "@h") + offset \
| fields - offset\
| outputlookup rich_and_dave_cars.csv
