[Regenerate cars data]
search = | makeresults format=csv data="offset, salesperson, cars\
-10800, Rich, 2\
-10800, David, 2\
-10800, Fred, 5\
-7200, Rich, 5\
-7200, David, 4\
-7200, Fred, 5\
-3600, Rich, 3\
-3600, David, 3\
-3600, Fred, 3\
-0, Rich, 2\
-0, David, 4\
-0, Fred, 5"\
| eval _time = now() - offset\
| table _time, salesperson, cars\
| outputlookup rdf_cars.csv
